upstream django {
  server django:8000;
}

server {
  listen 80 default_server;
  client_max_body_size 100M;

  location /static {
    alias /code/static_root;
  }
  location /media {
    alias /code/media;
  }
  location / {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-For-proto $scheme;
  }
}
